<!doctype HTML>
<html>
<head>
	<title>Huh</title>
	<style>
		body
		{
			overflow: hidden;
		}
		.cube 
		{
			perspective: 20000px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			transform-style: preserve-3d;
			top: 50%;
			left: 50%;
			animation: 10s linear infinite spiiin;
		}
		.face
		{
			display: flex;
			position: absolute;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 300px;
			font-size: 3rem;
			border: 2px black solid;
			background: #0055FF22;
			transform-style: preserve-3d;
		}
		.front
		{
			transform: translateZ(150px);
		}
		.left
		{
			transform: translateX(150px) rotate3d(0, 1, 0, 90deg)
		}
		.right
		{
			transform: translateX(-150px) rotate3d(0, -1, 0, 90deg)
		}
		.back
		{
			transform: translateZ(-150px) rotate3d(0, 1, 0, 180deg);
		}
		.top
		{
			transform: translateY(-150px) rotate3d(1, 0, 0, 90deg)
		}
		.bottom
		{
			transform: translateY(150px) rotate3d(-1, 0, 0, 90deg)
		}
		@keyframes spiiin
		{
			0%
			{
				transform: rotate3d(1, 1, 1.2, 0deg);
			}
			100%
			{
				transform: rotate3d(1, 1, 1.2, 360deg);
			}
		}

		.screw
		{
			display: flex;
			position: absolute;
			width: 25px;
			height: 25px;
			background: gray;
			justify-content: center;
			align-items: center;
			border-radius: 100%;
			font-size: 30px;
			animation: 5s linear infinite screwScrew;
		}
		.s1
		{
			top: 5%;
			left: 5%;
		}
		.s2
		{
			top: 5%;
			right: 5%;
		}
		.s3
		{
			bottom: 5%;
			left: 5%;
		}
		.s4
		{
			bottom: 5%;
			right: 5%;
		}
		@keyframes screwScrew
		{
			0%
			{
				transform: rotateZ(0deg) scale(1, 1);
			}
			100%
			{
				transform: rotateZ(1440deg) scale(0.75, 0.75);
			}
		}
	</style>
</head>
<body>
	<div class = "cube">
		<div class = "face front"> Front </div>
		<div class = "face left"> Left </div>
		<div class = "face right"> Right </div>
		<div class = "face back"> Back </div>
		<div class = "face top"> Top </div>
		<div class = "face bottom"> Bottom </div>
	</div>
	<div class = "screw s1"> / </div>
	<div class = "screw s2"> / </div>
	<div class = "screw s3"> / </div>
	<div class = "screw s4"> / </div>
	<script>
		
	</script>
<body>
</html>